# MBIE_Policy_Review

This repo is for code and other tools related to analyzing the New Zealand government's Ministry of Business, Innovation, and Employment Draft research, science and innovation strategy document.

The get_strategy_submissions.sh script downloads all 113 submissions (as of 20200120).
 
